{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vshopdb;Uid=root;Pwd=edilene1;Allow User Variables=True;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
