{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=;Database=;Uid=root;Pwd=;Allow User Variables=True;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
